# The list of licenses conversions is copied from https://git.yoctoproject.org/poky. The list is
# licensed under GPL-2.0-only and copyrighted by Linux Foundation.

# AGPL variations
SPDXLICENSEMAP[AGPL-3] = "AGPL-3.0-only"
SPDXLICENSEMAP[AGPL-3+] = "AGPL-3.0-or-later"
SPDXLICENSEMAP[AGPLv3] = "AGPL-3.0-only"
SPDXLICENSEMAP[AGPLv3+] = "AGPL-3.0-or-later"
SPDXLICENSEMAP[AGPLv3.0] = "AGPL-3.0-only"
SPDXLICENSEMAP[AGPLv3.0+] = "AGPL-3.0-or-later"
SPDXLICENSEMAP[AGPL-3.0] = "AGPL-3.0-only"
SPDXLICENSEMAP[AGPL-3.0+] = "AGPL-3.0-or-later"

# BSD variations
SPDXLICENSEMAP[BSD-0-Clause] = "0BSD"

# GPL variations
SPDXLICENSEMAP[GPL-1] = "GPL-1.0-only"
SPDXLICENSEMAP[GPL-1+] = "GPL-1.0-or-later"
SPDXLICENSEMAP[GPLv1] = "GPL-1.0-only"
SPDXLICENSEMAP[GPLv1+] = "GPL-1.0-or-later"
SPDXLICENSEMAP[GPLv1.0] = "GPL-1.0-only"
SPDXLICENSEMAP[GPLv1.0+] = "GPL-1.0-or-later"
SPDXLICENSEMAP[GPL-1.0] = "GPL-1.0-only"
SPDXLICENSEMAP[GPL-1.0+] = "GPL-1.0-or-later"
SPDXLICENSEMAP[GPL-2] = "GPL-2.0-only"
SPDXLICENSEMAP[GPL-2+] = "GPL-2.0-or-later"
SPDXLICENSEMAP[GPLv2] = "GPL-2.0-only"
SPDXLICENSEMAP[GPLv2+] = "GPL-2.0-or-later"
SPDXLICENSEMAP[GPLv2.0] = "GPL-2.0-only"
SPDXLICENSEMAP[GPLv2.0+] = "GPL-2.0-or-later"
SPDXLICENSEMAP[GPL-2.0] = "GPL-2.0-only"
SPDXLICENSEMAP[GPL-2.0+] = "GPL-2.0-or-later"
SPDXLICENSEMAP[GPL-3] = "GPL-3.0-only"
SPDXLICENSEMAP[GPL-3+] = "GPL-3.0-or-later"
SPDXLICENSEMAP[GPLv3] = "GPL-3.0-only"
SPDXLICENSEMAP[GPLv3+] = "GPL-3.0-or-later"
SPDXLICENSEMAP[GPLv3.0] = "GPL-3.0-only"
SPDXLICENSEMAP[GPLv3.0+] = "GPL-3.0-or-later"
SPDXLICENSEMAP[GPL-3.0] = "GPL-3.0-only"
SPDXLICENSEMAP[GPL-3.0+] = "GPL-3.0-or-later"

# LGPL variations
SPDXLICENSEMAP[LGPLv2] = "LGPL-2.0-only"
SPDXLICENSEMAP[LGPLv2+] = "LGPL-2.0-or-later"
SPDXLICENSEMAP[LGPLv2.0] = "LGPL-2.0-only"
SPDXLICENSEMAP[LGPLv2.0+] = "LGPL-2.0-or-later"
SPDXLICENSEMAP[LGPL-2.0] = "LGPL-2.0-only"
SPDXLICENSEMAP[LGPL-2.0+] = "LGPL-2.0-or-later"
SPDXLICENSEMAP[LGPL2.1] = "LGPL-2.1-only"
SPDXLICENSEMAP[LGPL2.1+] = "LGPL-2.1-or-later"
SPDXLICENSEMAP[LGPLv2.1] = "LGPL-2.1-only"
SPDXLICENSEMAP[LGPLv2.1+] = "LGPL-2.1-or-later"
SPDXLICENSEMAP[LGPL-2.1] = "LGPL-2.1-only"
SPDXLICENSEMAP[LGPL-2.1+] = "LGPL-2.1-or-later"
SPDXLICENSEMAP[LGPLv3] = "LGPL-3.0-only"
SPDXLICENSEMAP[LGPLv3+] = "LGPL-3.0-or-later"
SPDXLICENSEMAP[LGPL-3.0] = "LGPL-3.0-only"
SPDXLICENSEMAP[LGPL-3.0+] = "LGPL-3.0-or-later"

# MPL variations
SPDXLICENSEMAP[MPL-1] = "MPL-1.0"
SPDXLICENSEMAP[MPLv1] = "MPL-1.0"
SPDXLICENSEMAP[MPLv1.1] = "MPL-1.1"
SPDXLICENSEMAP[MPLv2] = "MPL-2.0"

# MIT variations
SPDXLICENSEMAP[MIT-X] = "MIT"
SPDXLICENSEMAP[MIT-style] = "MIT"

# Openssl variations
SPDXLICENSEMAP[openssl] = "OpenSSL"

# PSF variations
SPDXLICENSEMAP[PSF] = "PSF-2.0"
SPDXLICENSEMAP[PSFv2] = "PSF-2.0"

# Python variations
SPDXLICENSEMAP[Python-2] = "Python-2.0"

# Apache variations
SPDXLICENSEMAP[Apachev2] = "Apache-2.0"
SPDXLICENSEMAP[Apache-2] = "Apache-2.0"

# Artistic variations
SPDXLICENSEMAP[Artisticv1] = "Artistic-1.0"
SPDXLICENSEMAP[Artistic-1] = "Artistic-1.0"

# Academic variations
SPDXLICENSEMAP[AFL-2] = "AFL-2.0"
SPDXLICENSEMAP[AFL-1] = "AFL-1.2"
SPDXLICENSEMAP[AFLv2] = "AFL-2.0"
SPDXLICENSEMAP[AFLv1] = "AFL-1.2"

# CDDL variations
SPDXLICENSEMAP[CDDLv1] = "CDDL-1.0"
SPDXLICENSEMAP[CDDL-1] = "CDDL-1.0"

# Other variations
SPDXLICENSEMAP[EPLv1.0] = "EPL-1.0"
SPDXLICENSEMAP[FreeType] = "FTL"
SPDXLICENSEMAP[Nauman] = "Naumen"
SPDXLICENSEMAP[tcl] = "TCL"
SPDXLICENSEMAP[vim] = "Vim"

# Silicon Graphics variations
SPDXLICENSEMAP[SGIv1] = "SGI-1"


def convert_license_to_spdx(lic, d):
    def convert(l):
        if l == "(" or l == ")":
            return l

        if l == "&":
            return "AND"

        if l == "|":
            return "OR"

        spdx_license = d.getVarFlag("SPDXLICENSEMAP", l) or l

        return spdx_license

    lic_split = lic.replace("(", " ( ").replace(")", " ) ").split()

    return ' '.join(convert(l) for l in lic_split)